apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${app_label}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_label}
  template:
    metadata:
      labels:
        app: ${app_label}
        tier: backend
    spec:
      containers:
        - name: app
          image: ${app_image}
          imagePullPolicy: Always
          command: ["/bin/sleep", "3650d"]
          volumeMounts:
            - name: ${app_config}
              mountPath: /config
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1"
      volumes:
        - name: ${app_config}
          configMap:
            name: ${app_config}