apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${app_label}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_label}
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: ${app_label}
        tier: backend
    spec:
      containers:
        - name: app
          image: ${app_image}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: app-config
              mountPath: /config
      volumes:
        - name: app-config
          configMap:
            name: ${app_config}